# websocket-samples

./: README.md  pom.xml
client/src/main/java/ws/stomp/client/: Application.java  Greeting.java  HelloMessage.java
server/: pom.xml
server/src/main/java/ws/stomp/server/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  PingController.java  WebSocketConfig.java
server/src/test/java/ws/stomp/server/: GreetingIntegrationTests.java
stomp-sockjs-client/: pom.xml
stomp-sockjs-client/src/main/java/ws/stomp/client/: Application.java
stomp-sockjs-client/src/main/resources/: application.properties
stomp-sockjs-server/: pom.xml
stomp-sockjs-server/src/main/java/ws/stomp/server/: WebSocketConfig.java
stomp-sockjs-server/src/main/resources/: application.properties
stomp-sockjs-server/src/test/java/ws/stomp/server/: PingTest.java
